{"name":"nutc-market-vue","version":"1.0.0","private":true,"type":"module","scripts":{"dev":"vite --host 0.0.0.0","build":"vite build","preview":"vite preview --host 0.0.0.0"},"dependencies":{"vue":"^3.5.0"},"devDependencies":{"@vitejs/plugin-vue":"^6.0.9","vite":"^7.0.0"}}